/*General Styling */

* {
  box-sizing: border-box;
}


.header {
  background-color: rgb(168, 168, 241) ;
  color: white;

}

.navigation {
  background-color: rgb(68, 68, 128);
  padding: 10px;

}

#traffic-chart, #daily-chart, #mobile-chart {
  width: 100%;
}

.members, .activity {
  text-align: center;
}

h3 {
  text-align: left;
}

.button-primary {
  background: rgb(168, 168, 241);
  color: white;
}

/*SVG*/
.graphics {
  width: 25px;
}

.graphics-nav {
  width: 40px;
}

.social-image {
  width: 40px;
}

.img-header {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.img-plot {
  width: 300px;
  height: 200px;
}

.img-main {
  width: 60px;
  border-radius: 50%;

}

/* Grid layout*/
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "navigation"
  "main";
  }

.header {
  grid-area: header;
}

.navigation {
  grid-area: navigation;
}

.main {
  grid-area: main;
}

/* GRID FlexBox */

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.alert-banner {
  display: flex;
  justify-content: center;
  background-color: rgb(168, 168, 241);
  color: white;
}

.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.traffic-nav {
  display: flex;
  justify-content: space-around;
}

.facebook-container, .instagram-container, .twitter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


/* Media queries*/

@media (min-width: 768px) {
  .grid-container {
  grid-template-columns: 55px 1fr;
  grid-template-areas:
  "header header"
  "navigation main";
   }
 }


.main {
  display: grid;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: 50% ;
  }
}

@media (min-width: 768px) {
  .traffic, .social {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 768px) {
  .daily, .members, .message {
    grid-column: 1 / span 1;
  }
}

@media (min-width: 768px) {
  .mobile, .activity, .settings {
    grid-column: 2 / span 1;
  }
}

.widget-container-full, .widget-container-half {
  width: 95vw;
}


@media (min-width: 768px) {
  .widget-container-full {
    width: 90vw;
  }
  .widget-container-half {
    width: 45vw;  
  }
}